#footer {
  padding: 5px 0px 0px 0px;
  background-color: whitesmoke;
}

#footer .footer_content ul li a img {
  width: 100%;
}

#footer .footer_content {
  text-align: left;
}
#footer .footer_content p {
  font-size: 20px;
  color: #323232;
  font-weight: 500;
}

#footer h3 {
  font-size: 25px;
  font-weight: 500;
}
#footer li {
  font-size: 17px;
  font-weight: 500;
  padding-top: 20px;
}
#footer .footer_content  i {
  margin-right: 0.5rem;
}

#footer .footer_content a {
  color: #323232;
  text-decoration: none;
}

#footer .footer_content a:hover {
  color: #4CBCEC;
}

#footer .info {
  display: table-cell;
  /* padding-left: 20px; */
}
#footer .icon {
  display: table-cell;
}

#footer h5 {
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 0;
  text-transform: uppercase;
  color: #232323;
}

#footer .info a {
  font-size: 15px;
}

ul,
li {
  list-style: none;
}

#footer .bottom-footer {
  background: #9D9D9E;
  margin-top: 10px;
  padding: 5px 0 0 0;
}

#footer .copyright {
  color: #fff;
  font-size: 14px;
  margin-top: 10px;
}
#footer .footer-social-icn{
  display: flex;
}

#footer .footer-social-icn li {
  list-style: none;
  display: inline-block;
}
#footer .footer-social-icn li a i{
   margin-right: 0rem;
}
#footer .footer-social-icn li a {
  width: 40px;
  height: 40px;
  border: 1px solid #000;
  display: inline-block;
  font-size: 20px;
  text-align: center;
  color: #000;
  line-height: 40px;
  border-radius: 50px;
  margin-left: 15px;
}

#footer .footer-social-icn li a:hover {
  color: #fff !important;
  background: #4CBCEC;
}


@media (max-width: 450px) {
  #footer .footer_content {
    text-align: left;
    padding-left: 0%;
  }
}