#features h2 {
  font-weight: 500;
  font-size: 32px;
  color: #323232;
}
#features {
  padding: 30px 100px;
  background-color: whitesmoke;
}

#features p {
  font-size: 18px;
  line-height: 30px;
  color: #323232;
  font-weight: 500;
}
#features .content {
  text-align: center;
}
#features .cards {
  padding-top: 10px;
  padding-bottom: 30px;
}

/*
flip card
*/
#features .card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: transparent;
  background-clip: border-box;
  /* border-top: 1px solid rgba(0, 0, 0, 0.125);
  border-left: none; */
  border: none !important;
  width: 100%;
  border-right: none;
  margin-top: 1rem;
  /* border-radius: .25rem; */
}
#features .card-flip > div {
  backface-visibility: hidden;
  transition: transform 300ms;
  transition-timing-function: linear;
  width: 100%;
  height: 30vh;
  margin: 0;
  display: flex;
  border-radius: 20px;
  background-color: #000;
}

#features .card-front {
  transform: rotateY(0deg);
}

#features .card-back {
  transform: rotateY(180deg);
  position: absolute;
  top: 0;
}

#features .card-flip:hover .card-front {
  transform: rotateY(-180deg);
}

#features .card-flip:hover .card-back {
  transform: rotateY(0deg);
}

#features .card-body img {
  width: 30%;
}
#features .card-text {
  padding-top: 10px;
}

@media only screen and (max-width: 450px) {
  #features {
    padding: 30px 30px;
  }
  #features .cards {
    padding-top: 20px;
  }
}
