{
  "name": "therapidhire",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "aos": "^2.3.4",
    "bootstrap": "^5.0.2",
    "emailjs-com": "^3.2.0",
    "jquery": "^3.6.0",
    "owl.carousel": "^2.3.4",
    "react": "^17.0.2",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-awesome-slider": "^4.1.0",
    "react-dom": "^17.0.2",
    "react-multi-carousel": "^2.6.5",
    "react-owl-carousel": "^2.3.3",
    "react-read-more-read-less": "^1.0.7",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "react-scroll-to-bottom": "^4.1.2",
    "react-slick": "^0.28.1",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.1",
    "swiper": "^7.0.8",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "set PORT=3006 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
