a {
  text-decoration: none !important;
}
#lifecycle h2 {
  font-weight: 400;
  font-size: 32px;
  color: #323232;
}
#lifecycle {
  padding: 50px 100px;
  background-color: whitesmoke;
}

#lifecycle p {
  font-size: 18px;
  line-height: 30px;
  color: #323232;
  font-weight: 200;
}
.toggeler {
  padding-top: 40px;
  text-align: left;
}
.main_contain {
  text-align: center;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border-top: 1px solid rgba(0, 0, 0, 0.125);
  border-left: none;
  width: 50%;
  border-right: none;
  /* border-radius: .25rem; */
}
.card-header {
  padding: 0.5rem 1rem;
  margin-bottom: 0;
  background-color: #fff;
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}
.card-header .btn-check:focus + .btn,
.btn:focus {
  outline: 0;
  box-shadow: 0 0 0 0;
}
.card-header .btn-link {
  font-weight: 600;
  color: black;
  text-decoration: none;
}
.card-header .btn-link:hover {
  color: #1476f2;
}

.development img {
  width: 70%;
}
.development {
  padding: 10px;
}

a:hover,
a:focus {
  text-decoration: none;
  outline: none;
}
#accordion .panel {
  border: none;
  border-radius: 0;
  box-shadow: none;
  margin: 0 20px 5px 0;
  position: relative;
}
#accordion .panel-heading {
  padding: 0;
  border: none;
  border-radius: 0;
  margin-bottom: 0;
  position: relative;
}
#accordion .panel-heading:before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background: #00A3E8;
  position: absolute;
  top: 0;
  left: 0;
  transform: skew(-30deg, 0deg);
  transform-origin: left bottom 0;
}
#accordion .panel-title a {
  display: block;
  padding: 15px 70px 15px 20px;
  margin: 0;
  background: #00A3E8;
  font-size: 18px;
  font-weight: 700;
  color: #fff;
  letter-spacing: 1px;
  border-radius: 0;
  position: relative;
}
#accordion .panel-title a:after,
#accordion .panel-title a.collapsed:after {
  content: "\f068";
  font-family: "Font Awesome 5 pro";

  font-weight: 900;
  width: 55px;
  height: 100%;
  line-height: 50px;
  text-align: center;
  position: absolute;
  top: 0;
  right: 0;
}
#accordion .panel-title a.collapsed:after {
  content: "\f067";
}
#accordion .panel-body {
  padding: 15px 20px;
  margin: 5px 20px 0;
  background: gainsboro;
  border: none;
  outline: 2px solid #fff;
  outline-offset: -8px;
  font-size: 17px;
  color: #fff;
  line-height: 27px;
}

.acc_col {
  padding: 10px 140px;
}

@media only screen and (max-width: 450px) {
  .development img {
    width: 100%;
  }
  #lifecycle {
    padding: 30px 10px;
  }
  .card {
    width: 100%;
  }
  .toggeler {
    padding-top: 15px;
  }
  .acc_col {
    padding: 10px 10px;
  }
}
@media only screen and (max-width: 600px) {
  .acc_col {
    padding: 10px 10px;
  }
}
@media only screen and (max-width: 900px) {
  /* #lifecycle {
        padding: 30px 10px;
    } */
  .card {
    width: 100%;
  }
  .development img {
    width: 100%;
  }
  .acc_col {
    padding: 10px 10px;
  }
}
