/* .demo {
  background: #3d3d3d;
}
.testimonial {
  padding: 35px 50px;
  margin: 0 20px 30px;
  border-radius: 0 70px 0 70px;
  border: 5px solid #ffc33c;
  border-left: none;
  border-right: none;
  text-align: center;
}
.testimonial .pic {
  display: inline-block;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 20px;
  overflow: hidden;
}
.testimonial .pic img {
  width: 100%;
  height: auto;
}
.testimonial .title {
  display: block;
  margin: 0 0 7px 0;
  font-size: 20px;
  font-weight: 600;
  color: #ffc33c;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.testimonial .post {
  display: block;
  font-size: 15px;
  color: #fff;
  text-transform: capitalize;
  margin-bottom: 20px;
}
.testimonial .description {
  font-size: 16px;
  color: #fff;
  line-height: 30px;
}
.owl-theme .owl-controls {
  margin-top: 0;
}
.owl-theme .owl-controls .owl-page span {
  background: #fff;
  opacity: 0.8;
  transition: all 0.3s ease 0s;
}
.owl-theme .owl-controls .owl-page.active span {
  background: #ffc33c;
} */
