.sliders {
  height: 80vh;
}

.sliders .sliderImg {
  height: 90vh;
}

.carousel-item:after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.6);
}

.carousel-caption {
  z-index: 1;
  margin-bottom: 13rem;
  display: block;
}

.carousel-caption p {
  font-size: 20px;
}
.d-none {
  display: block !important;
}

@media only screen and (max-width: 450px) {

  }
  
  @media only screen and (max-width: 990px) {

    }
  

