#team {
  background-color: whitesmoke;
  padding: 50px;
}
#team .our_team {
  padding-top: 20px;
}
#team .card-wrapper{
  position: relative;
  width: 100%;
  padding: 0px 10px;
  box-sizing: border-box;
}
#team .card-wrapper:hover:focus:active{
   outline: none;
   border: none;
}
#team .card{
   width: 100%;
   height: 350px;
   border-radius: 16px;
   overflow: hidden;
   cursor: pointer;
   position: relative;
}
#team .card-image{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   z-index: 2;
   background-color: #000;
}

#team .card-image:hover{
  transition: all .9s;
  transform: translateY(-100px);
}
#team .card-image img{
   width: 100%;
   height: 100%;
   object-fit: cover;

}
#team .card-image img:hover{
  opacity: .4;
  transition: .5s;
}
#team .details{
  position: absolute;
  bottom: 400px;
  left: 0;
  background: #fff;
  width: 100%;
  height: 120px;
  z-index: 1;
  padding: 10px;
  transition: .6s;
}
#team .details h2{
   margin: 30px 0;
   padding: 0;
   text-align: center;
}

#team .details .job-title{
    font-size: 16px;
    line-height: 2;
    color: #333;
    font-weight: 300;
    display: block;
}

#team .card:hover .details{
 bottom: 0;
}


#team .slick-prev:hover,.slick-prev:focus,.slick-next:hover,.slick-next:focus{
   background: #fff;
   outline: none;
   color: #fff;
}
#team .slick-prev::before,.slick-next::before{
  color: #000;
}
#team .slick-next::before{
  color: #000;
}
#team .slick-next{
   right: -55px;
}
#team .slick-prev{
    left: -55px;
}



@media only screen and (max-width: 990px) {
  .our-team {
    margin-bottom: 30px;
  }
  .our-team img {
    width: 100%;
    height: 20vh;
}
#team .slick-next{
  right: -20px !important;
}
#team .slick-prev{
   left: 15px !important;
}
}

@media (max-width: 450px) {
  #team {
    background-color: whitesmoke;
    padding: 30px;
}
.our-team img {
  width: 100%;
  height: 30vh;
}
#team .slick-next{
  right: -20px !important;
}
#team .slick-prev{
   left: -20px !important;
}

}
