html {
  font-family: 'Roboto';
  line-height: 1;
  font-size: 16px;
  scroll-behavior: smooth;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
}

@font-face {
  font-family: 'Roboto';
  src: url('../src/assets/font/Roboto/Roboto-Medium.ttf') format('truetype');
}

@font-face {
  font-family: 'Roboto';
  src: url('../src/assets/font/Roboto/Roboto-Medium.ttf') format('truetype');
}



body{
  font-family: 'Roboto', sans-serif !important;
}