@import url("https://fonts.googleapis.com/css?family=Montserrat|Oswald");

@import url("https://fonts.googleapis.com/css?family=Poppins|Ubuntu&display=swap");

/* body {
    background: #eee;
    font-family: 'Ubuntu', sans-serif
} */

ul,
li {
  list-style: none;
}

#fech .web-head {
  padding: 40px 0px;
}
#fech .web-head h3 {
  font-weight: bolder;
  text-transform: uppercase;
}

#fech .web-head p {
  text-align: justify;
  padding: 20px 0px;
  line-height: 30px;
}

#fech .web-head button {
  background: transparent;
  color: #000 !important;
  text-align: center;
  padding: 5px 40px;
  border-radius: 20px;
  border: 2px solid #4CBCEC;
  margin: 10px 0px;
  font-weight: bolder;
  text-transform: uppercase;
}

#fech .web-head button:hover {
  color: #fff !important;
  background: #4CBCEC;
}

#fech .feature-img img {
  height: 400px;
  padding: 30px 0px 10px 0px;
}

#fech .contact-bg {
  width: 100%;
  height: 100%;
  background: linear-gradient(
      135deg,
      rgb(159, 162, 168, 0.5),
      hsla(253, 74%, 33%, 0.5)
    ),
    url("../../assets/images/contact.jpg") no-repeat;
  background-attachment: fixed;
  background-position: center center;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}

#fech .feature-img img {
  height: 400px;
  padding: 30px 0px 10px 0px;
}

#fech .contact-description {
  padding: 100px 0px 0px 0px;
  text-align: center;
}

#fech .contact-description h1 {
  color: #fff;
  font-weight: bolder;
}
#fech .contact-description button {
  background: transparent;
  color: #fff;
  text-align: center;
  padding: 5px 40px;
  border-radius: 20px;
  border: 2px solid #4CBCEC;
  margin: 50px 0px;
  font-weight: bolder;
  text-transform: uppercase;
}

#fech .contact-description button:hover {
  color: #fff;
  background: #4CBCEC;
}
#fech .web-bg {
  background-color: #f5f5f5;
}

#fech .service-bg {
  background: linear-gradient(
      135deg,
      rgb(159, 162, 168, 0.5),
      hsl(14deg 2% 4% / 50%)
    ),
    url("../../assets/images/develop1.jpg"), no-repeat, center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 70vh;
}

#fech .fw-light {
  color: #fff;
  font-weight: 900 !important;
  text-transform: uppercase;
}

#fech .lead {
  color: #fff;
  font-weight: 400 !important;
  padding-top: 5px;
}



@media only screen and (max-width: 450px) {
  #fech .feature-img img {
    height: 300px;
  }
  }
  
  @media only screen and (max-width: 990px) {
    #fech .feature-img img {
      height: 380px;
    }
    }
  
